# u-app

./: Java Web 心路历程.md  LICENSE  README.md  sh.exe.stackdump  产品说明.md  计划.md
u-admin/: pom.xml
u-admin/doc/: 1.docker 部署spring boot项目.txt
u-admin/src/main/docker/: Dockerfile
u-admin/src/main/java/com/study/u/: Constants.java  ServletInitializer.java  UApplication.java
u-admin/src/main/java/com/study/u/annotation/: PassToken.java  UserLoginToken.java
u-admin/src/main/java/com/study/u/config/: CorsConfig.java  InterceptorConfig.java
u-admin/src/main/java/com/study/u/controller/: AssetController.java  OrderController.java  ProductController.java  UserController.java
u-admin/src/main/java/com/study/u/dataobject/: Asset.java  Order.java  Product.java  User.java
u-admin/src/main/java/com/study/u/exception/: GlobalException.java  GlobalExceptionHandler.java
u-admin/src/main/java/com/study/u/interceptor/: AuthenticationInterceptor.java
u-admin/src/main/java/com/study/u/repository/: AssetRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
u-admin/src/main/java/com/study/u/result/: CodeMsg.java  Result.java
u-admin/src/main/java/com/study/u/service/: AssetService.java  OrderService.java  ProductService.java  UserService.java
u-admin/src/main/java/com/study/u/service/impl/: AssetServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
u-admin/src/main/java/com/study/u/utils/: JwtUtil.java  UUIDUtil.java
u-admin/src/main/java/com/study/u/validator/: ValidAnn.java  ValidAop.java
u-admin/src/main/java/com/study/u/vo/: PasswordVo.java  UserVo.java  WithdrawVo.java
u-admin/src/main/resources/: application.yml
u-admin/src/test/java/com/study/u/: UApplicationTests.java
u-admin/src/test/java/com/study/u/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
u-android/: build.gradle  settings.gradle  u-android.jks
u-android/app/: build.gradle
u-android/app/beta/release/: output.json
u-android/app/src/androidTest/java/com/study/u/: ExampleInstrumentedTest.kt
u-android/app/src/main/: AndroidManifest.xml
u-android/app/src/main/java/com/study/u/: UApplication.kt
u-android/app/src/main/java/com/study/u/adapter/: ProductAdapter.kt
u-android/app/src/main/java/com/study/u/data/: A.java  Asset.kt  Product.kt
u-android/app/src/main/java/com/study/u/data/request/: LoginRequest.kt  ModifyPasswordRequest.kt  WithdrawRequest.kt
u-android/app/src/main/java/com/study/u/exception/: APIException.kt  GlobalCoroutineExceptionHandler.kt
u-android/app/src/main/java/com/study/u/ext/: BooleanExt.kt  MMKVExt.kt  ToastExt.kt  ViewListener.kt
u-android/app/src/main/java/com/study/u/inter/: OnItemClickListener.kt
u-android/app/src/main/java/com/study/u/network/: ApiResponse.kt  ApiService.kt  HttpRepository.kt
u-android/app/src/main/java/com/study/u/rx/: RxAccount.kt  RxAccountFragment.kt
u-android/app/src/main/java/com/study/u/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyPasswordActivity.kt  RegisterActivity.kt  SplashActivity.kt  WithdrawActivity.kt
u-android/app/src/main/java/com/study/u/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
u-android/app/src/main/java/com/study/u/ui/fragment/: AssetFragment.kt  DashboardFragment.kt  HomeFragment.kt  MeFragment.kt  NotificationsFragment.kt
u-android/app/src/main/java/com/study/u/ui/home/: HomeFragment.kt  HomeViewModel.kt
u-android/app/src/main/java/com/study/u/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
u-android/app/src/main/java/com/study/u/utilities/: ActivityUtil.kt  Constants.kt  ConvertUtils.kt  MMKVConstants.kt  TimeUtils.java  ToastsKt.kt
u-android/app/src/main/java/com/study/u/utilities/timber/: LocalTree.kt
u-android/app/src/main/java/com/study/u/viewmodel/: AccountViewModel.kt  AssetViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  LoadingDialogViewModel.kt  MeViewModel.kt  NotificationsViewModel.kt
u-android/app/src/main/java/com/study/u/widget/: LoadingDialog.kt
u-android/app/src/main/res/layout/: activity_login.xml  activity_modify_password.xml  activity_register.xml  activity_withdraw.xml  dialog_loading.xml  fragment_asset.xml  fragment_home.xml  fragment_me.xml  item_product.xml
u-android/app/src/main/res/menu/: bottom_nav_menu.xml
u-android/app/src/main/res/navigation/: mobile_navigation.xml
u-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
u-android/app/src/test/java/com/study/u/: ExampleUnitTest.kt
u-android/gradle/wrapper/: gradle-wrapper.properties
u-vue-admin/doc/: 1.如何运行vue项目.md  2.docker 部署 vue 项目.md
u-vue-admin/src/api/: table.js
u-vue-admin/src/router/: index.js
u-vue-admin/src/views/login/: index.vue
u-vue-admin/src/views/order/: index.vue
u-vue-admin/src/views/product/: index.vue
u-vue-admin/src/views/table/: index.vue
